# SERVER
server.port=8080
server.servlet.context-path=/release-ecorp

application.name=@project.artifactId@
build.version=@project.version@
java.version=@java.version@
build.timestamp=@timestamp@

spring.banner.charset=UTF-8

#spring.banner.location=classpath:banner.txt

#spring.servlet.multipart.max-file-size=16MB
#spring.servlet.multipart.max-request-size=16MB


#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging
logging.level.root=debug